.photoMain {
  background-color: rgb(255, 255, 255);
  justify-content: center;
  padding-bottom: 5rem;

  .row {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
  }

  .eachPost {
    padding: 1rem;
  }

  img {
    transition: 0.2s ease-in-out;
  }

  .eachPost:hover img {
    filter: brightness(60%);
  }

  .hoverViewCnt {
    position: absolute;
    padding: 0.5rem;
    color: transparent;
    z-index: 10;
    transition: 0.2s ease-in-out;
    span {
      transition: 0.4s ease-in-out;
      font-weight: bold;
    }
  }

  .eachPost:hover .hoverViewCnt {
    color: rgb(237, 237, 237);
  }
  .eachPost:hover .hoverViewCnt > span {
    color: white;
  }

  .eachPost:hover strong {
    color: black;
    text-decoration: underline;
  }

  .pageNum {
    position: absolute;
    display: flex;
    justify-content: center;
    .pagination > li:first-child {
      margin-top: 13.5px;
    }
  }

  @media (max-width: 1300px) {
    .row {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 1000px) {
    .row {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    .row {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
