.Navigation {
  margin: 0 auto;
  margin-bottom: 3%;

  .userStatus {
    margin-top: 1%;
    width: 100%;
    height: 40px;
    p {
      display: inline-block;
    }

    .user {
      float: right;
      cursor: pointer;
    }
    .userInfo {
      float: right;
      a {
        border: none;
        // 각 유저 정보 우측에 경계선을 추가
        &::after {
          position: relative;
          bottom: 3px;
          font-size: 1px;
          color: lightgrey;
          padding-left: 6px;
          content: "|";
          padding-right: 6px;
        }
      }
      // 유저명이 최 우측 요소이기 때문에 경계선을 배치하면 안 되기 때문에 content를 비움
      .userName::after {
        content: "";
      }
      a:hover {
        text-decoration: none;
      }
    }

    .user:hover {
      text-decoration: underline;
    }
  }

  .dropdown-toggle::after {
    display: none;
  }
  .nav-dropdown a {
    font-size: 1.6em;
    color: black;
    font-weight: 600;
  }
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  nav {
    display: flex;

    width: 100%;
    height: 100px;

    img {
      width: 150px;
    }
    .dropdown {
      margin-left: 5%;
    }
    .dropdown-menu {
      border-radius: 1rem;
      background-color: #c3cfe5;
    }
    .dropdown-item {
      font-size: 1em;
      text-align: center;
    }
    .navItem1 {
      width: 7rem;
    }
    .navItem2 {
      width: 9rem;
    }
    .navItem3 {
      width: 10rem;
    }
    .navItem4 {
      width: 7rem;
    }
    .navItem5 {
      width: 10rem;
    }
    .dropdown-menu {
      min-width: 5rem;
    }
  }
}
