.AgreePage{
    input{
        -webkit-appearance:auto;
        appearance: auto;
    }
    .titleFrame{
        display: flex;
        justify-content: space-between;
        i{
            color: rgba(0, 0, 0, 0.5);
        }

        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: gray;
        }
    }

    .alertFrame{
        margin: 0 auto;
        display: flex;
        align-items: center;
        width: 80%;
        background-color: rgb(255, 190, 190);
        border: 1px solid red;
        color: red;
        height: 45px;
        margin-bottom: 1%;
        padding-left: 1%;
    }

    .textAreaTable{
        table{
            margin: 0 auto;
            width: 80%;
        }
        thead{
            td{
                padding-top: 1%;
            }
        }
        td{
            align-items: center;
            padding: 0 2%;
            border: 2px solid rgba(0,0,0,.1);;
        }
    }
    table:hover{
        td{
            transition-duration: 0.5s;
            border: 2px solid rgba(50,50,50,.5);;
        }
    }
        

    .textArea{
        width: 100%;
        height: 300px;
        margin-top: 1%;
        overflow: auto;
        color: rgb(150, 150, 150);
        transition-duration: 0.5s
    }

    .textArea:hover{
        color: rgb(50, 50, 50);
        transition-duration: 0.5s
    }
    .textArea::-webkit-scrollbar{
        visibility: hidden;
        width: 15px;
        
    }
    .textArea:hover::-webkit-scrollbar-thumb {
        background-color: rgb(168, 168, 168);
        }
    .textArea::-webkit-scrollbar-track:hover {
        background-color: rgb(220, 220, 220);
    }
  
    .lastTextArea{
        border: 1px solid black;
        padding: 1%;
        margin-bottom: 1%;
    }
    .checkAgree{
        display: flex;
        justify-content: right;
        align-items: center;
        label{
            cursor: pointer;
            margin: 1% 0 ;
            font-size: 1.1em;
        }
        input {
            cursor: pointer;
            transform : scale(1.3);
        }
    }

    .textAreaTable{
        margin-top: 1.5%;
    }
    
    thead{
        background-color: #fafafa;
    }

    .textArea{
        p{
            margin-top: 2%;
        } 
    }

    .h5Frame{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        position: relative;
        height: 40px;
        margin-top: 2px;
        h5{
            display: inline-block;
            padding-top: 1%;
            margin: 0;
            border-top: 3px solid red;
            border-bottom: 3px solid red;
            position: absolute;
            top: -2px;   
            height: 111%;
        }
    }
    .registerBtn{
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        h4{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 50px;
            border: 1px solid rgb(98, 98, 243);
            background-color: rgb(44, 44, 255);
            border-radius: 5px;
            color: white;
        }
        a{

            text-decoration: none;
            color: white;
    
        }
    }
   
}