.ScheduleDetaile {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;

.ScheduleFrame{
  border-top: 1px solid black;
  margin-top: 7%;
}

  .fc-header-toolbar *{
    display: flex;
}

.Calendar-main{  
    height: 300px;  
    *{
        border: none;
        text-align: left;
    }

    .fc-header-toolbar{
      position: absolute;
        font-size: 0.8em;
        top: 10%;
        left: 40%;
        
    }
    .fc-daygrid-more-link{
        font-size: 0.8em;
    }
    table{
        padding-left: 5%;
        max-height: 300px;

    }
    .fc .fc-daygrid-day-top{
        display: inline;
    }
    .fc .fc-scrollgrid-liquid{
        height: 120%;
        border: none;
    }

    thead *{
        padding-bottom: 2px;
        }

    tbody * {
        padding: 0;
        padding-bottom: 3px;
        font-size: 0.97em;
        max-height: 250px;
    }
    .fc-day-sat, .fc-day-sun{
        .fc-col-header-cell-cushion{
            color:red;
        }
    }
    .fc-col-header-cell-cushion, .fc-daygrid-day-number{
        color: black;
        text-decoration: none;
    }
    .fc-scroller::-webkit-scrollbar, .fc-scroller-liquid-absolute::-webkit-scrollbar{
        display: none;
    }
}

h4{
    width: 70%;
    background-color: #FEEAE3;
    padding: 1.5%;
    margin-left: 10%;
    margin-bottom: 10%;
    text-align: center;
}
table{
    width: 90%;
    th{
        text-align: center;
        padding-bottom: 10%;
    }
    td{
        padding-left: 5%;
        padding-bottom: 9%;
    }
    .holiday{
        color: red;
    }
    .otherMonth{
        color: gainsboro;
    }

}
}
.ScheduleLeft {
  float: left;
  width: 42%;
  height: 100%;
  padding: 2%;
  border-right: 1px solid rgb(206, 203, 203);
  padding-bottom: 0;
}
.ScheduleLeft table {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
}

.ScheduleLeft table th {
  width: 10%;
}
.holiday {
  color: red;
}

.ScheduleRight {
  float: right;
  width: 58%;
  height: 100%;
  padding: 2%;
}
.ScheduleContent {
  color: black;
  // background-color: rgb(241, 237, 237);
  height: 100%;
}
.ScheduleContentText {
  padding-left: 3%;
}
