.Schedule{
    margin-left: 5%;
    width: 25%;
    display: inline-block;
    .fc-header-toolbar *{
        display: flex;
    }
    
    .Calendar-main{    
        *{
            border: none;
            text-align: left;
        }
        .fc-direction-ltr .fc-daygrid-event.fc-event-start{
            margin-left: 0;
        }
        .fc-prev-button, .fc-next-button{
            display: none;
        }
        .fc-toolbar-title{
            margin-left: 0 !important;
        }
        .fc-header-toolbar{
            font-size: 0.8em;
        }
        .fc-daygrid-more-link{
            font-size: 0.8em;
        }
        table{
            padding-left: 5%;
        }
        .fc .fc-daygrid-day-top{
            display: inline;
        }
        .fc .fc-scrollgrid-liquid{
            height: 128%;
            border: none;
        }
            min-height: 400px;
            margin: 0 auto;

        thead *{
            padding-bottom: 2px;
            }
        tbody * {
            padding: 0;
            padding-bottom: 3px;
            font-size: 0.97em;
        }
        .fc-day-sat, .fc-day-sun{
            .fc-col-header-cell-cushion{
                color:red;
            }
        }
        .fc-col-header-cell-cushion, .fc-daygrid-day-number{
            color: black;
            text-decoration: none;
        }
        .fc-scroller::-webkit-scrollbar, .fc-scroller-liquid-absolute::-webkit-scrollbar{
            display: none;
        }
    }
    
    h4{
        width: 70%;
        background-color: #FEEAE3;
        padding: 1.5%;
        margin-left: 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    table{
        width: 90%;
        th{
            text-align: center;
            padding-bottom: 10%;
        }
        td{
            padding-left: 5%;
            padding-bottom: 9%;
        }
        .holiday{
            color: red;
        }
        .otherMonth{
            color: gainsboro;
        }

    }
}